/* 
/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 5px 0px;
    background:lightgreen;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 10px 5px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 150px);
    /* padding: 40px; */
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}
.container-fluid{
  padding-left:0px !important;
}

.textcon{
  padding-left: 10px;
  text-align: left;
}
 .dash{
  list-style: none;
  padding-right: 20px;
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0);
}
.dash :hover{
  background-color:white;
  padding: 0px 8px;
  color:lightgreen;
}


.textcon .row{
  margin:0px;
 

}
 .textbox{
  box-shadow: 1px 1px 1px 0.5px #6666;
height:140px;
background-color: #eeeeee;
border-radius: 10px;
}
.textbox .text{
  padding: 8px;
}
.textbox .text p{
    font-size:11px;
}
.textbox button{
    margin-top: 15px;
  padding: 1px;
  width: 100%;
  
 
}
.textcon{
  margin-top:30px;
  margin-bottom: 10px;
}
.textbox22{
  box-shadow: 1px 1px 1px 0.5px #6666;
  height: 120px;
  background-color: #eeeeee;
  padding: 15px 10px 0px 15px;
  margin-left: 5px;
  margin-right:15px;

  font-size: 12px;
  border-radius: 10px;

}
h4{
    padding: 10px;
}
hr{
    width: 100%;
    padding: 0;
    margin-top:8px;
}
.textbox22 p{
    margin-bottom:5px !important;
    /* float: left; */
}
.btn2{
    float: right;
    width: 40px;
    height: 15px;
    background-color: cornflowerblue;
    font-size: 10px;
    text-align: center;
   padding: 0px;
   border: 0px;
   
}
.text .btn:hover{
    background: #fff;
    border-color: blue;
    color: blue;
}
/* .text .btn11{
    margin-top: 4px;
    padding: 1px;
    width: 100%;
    border-radius: 3px;
    
    
}
.text .btn11:hover{
    background: #fff;
    border-color: 1px solid blue;
    color: blue;

} */
.btn3{
    float: right;
    width: 40px;
    height: 15px;
    font-size: 10px;
    background-color: white;
    text-align: center;
    padding: 0px;  
    border: none; 
    
}
.horref1{
    margin-top: 50px;
}
.textbox22 img{
    width: 10px;
    
}
.showmore{
    padding-top: 10px;;
}
.showmore button{
    padding: 3px 60px;
   display: block;
   margin-left: auto;
   margin-right: auto;
    
}
.showmore button:hover{
    background: #fff;
    border-color: blue;
    color: blue;
}
.hree3{
    margin: 15px;
    margin-bottom: 35px;
}

.box1 {
   
    padding: 5px;
}

.numbers p{
   
        font-size: 10px !important;
        margin-bottom: 0px !important;
    
}

.numbers1 p {
    font-size: 10px !important;
    margin-bottom: 0px !important;
}
.hreeee{
    margin-bottom: 5px;
}
.view{
    padding-top: 3px;
    
}
.btnview{
    font-size: 10px;
    display: block;
   margin-left: auto;
   margin-right: auto;
    background-color: green;
    width: 50px !important;
    color: #fff;
    margin-top: 8px;
    
    
}
#sidebarCollapse{
    font-size: 12px;
    padding: 5px 8px;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -150px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 150px);
    }
    #sidebarCollapse span {
        display: none;
    }
    .textbox{
       margin-bottom: 20px;
    }
    .container-fluid{
        width: 10px;
        margin: 0px;
    }
   
}

@media (max-width: 488px) {
    .container-fluid{
        width: 10px;
        margin: 0px;
    }
}